##########################
# aw-server-rust.service #
##########################
#
# 1. Build and package aw-server-rust and the frontend artifact with "make"
# 2. Install aw-server-rust with "sudo make install"
# 3. Run 'systemctl --user daemon-reload' to make systemd load in the new service file
# 4. Run 'systemctl --user start aw-server-rust.service' to start aw-server-rust
# 5. (Optional) Run 'systemctl --user enable aw-server-rust.service' to always start aw-server-rust when you log in
#
# Now aw-server-rust should be running, you can now start the
# Trust-me watcher modules you want and find the dashboard at
# http://localhost:5600
#

[Service]
Type=notify
ExecStart=aw-server

[Unit]
Description=Trust-me Rust Server
After=network.target

[Install]
WantedBy=default.target
